<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/colorPrimary"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/txt_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="Connection Problem!!"
                android:visibility="gone"/>

        <ScrollView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout">


                <ImageView
                        android:id="@+id/image_coin"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary"
                        android:src="@drawable/ic_attach_money_black_24dp"
                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="8dp">

                    <TextView
                            android:id="@+id/coin_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bitcoin"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                    <TextView
                            android:id="@+id/coin_symbol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BTC"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coin Info"
                            android:textColor="@color/colorWhite"
                            android:layout_marginTop="15dp"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Price USD: "
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp"
                                android:textStyle="bold"/>

                        <TextView
                                android:id="@+id/coin_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/colorWhite"
                                android:text="20456$"
                                android:textSize="12sp"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/colorWhite"
                                android:text="Percent change 1h: "
                                android:textSize="12sp"
                                android:textStyle="bold"/>

                        <TextView
                                android:id="@+id/coin_percent_change_1h"
                                android:layout_width="wrap_content"
                                android:textColor="@color/colorWhite"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="8%"
                                android:textSize="12sp"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/colorWhite"
                                android:text="Percent change 24h: "
                                android:textSize="12sp"
                                android:textStyle="bold"/>

                        <TextView
                                android:id="@+id/coin_percent_change_24h"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWhite"
                                android:layout_marginTop="2dp"
                                android:text="2.3%"
                                android:textSize="12sp"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Percent change 7d: "
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp"
                                android:textStyle="bold"/>

                        <TextView
                                android:id="@+id/coin_percent_change_7d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="13%"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Available supply: "
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp"
                                android:textStyle="bold"/>

                        <TextView
                                android:id="@+id/available_supply"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/colorWhite"
                                android:text="443"
                                android:textSize="12sp"/>

                    </LinearLayout>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Last updated: "
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp"
                                android:textStyle="bold"/>
                        <TextView
                                android:id="@+id/last_updated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/colorWhite"
                                android:text="13.05.2019"
                                android:textSize="12sp"/>
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>