<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/colorPrimary"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ScrollView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="8dp">


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Active Cryptocurrencies: "
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                        <TextView
                                android:id="@+id/active_cryptocurrencies"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="20456"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Active Market Pairs: "
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                        <TextView
                                android:id="@+id/active_market_pairs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="20456"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Active_exchanges: "
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                        <TextView
                                android:id="@+id/active_exchanges"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="20456"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Eth_dominance: "
                                android:textSize="18sp"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold"/>

                        <TextView
                                android:id="@+id/eth_dominance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="800"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Btc_dominance: "
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                        <TextView
                                android:id="@+id/btc_dominance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="2.3%"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Total_market_cap: "
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                        <TextView
                                android:id="@+id/total_market_cap"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="13%"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Altcoin_volume_24h: "
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                        <TextView
                                android:id="@+id/altcoin_volume_24h"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="443"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp"/>

                    </LinearLayout>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Altcoin_market_cap: "
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp"
                                android:textStyle="bold"/>
                        <TextView
                                android:id="@+id/altcoin_market_cap"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/colorWhite"
                                android:text="13.05.2019"
                                android:textSize="18sp"/>
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>